# note-server

./: API_DOCUMENTATION.md  SYNC_DESIGN.md  build.gradle  settings.gradle
src/main/java/com/note/noteserver/: NoteServerApplication.java
src/main/java/com/note/noteserver/config/: AppMailProperties.java  AuthInterceptor.java  CorsConfig.java  JwtProperties.java  LocaleInterceptor.java  MessageSourceConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  VerificationCodeProperties.java  WebMvcConfig.java
src/main/java/com/note/noteserver/controller/: AuthController.java  HomeController.java  SyncController.java  UserController.java
src/main/java/com/note/noteserver/dto/: ApiResponse.java  AuthResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResolveConflictRequest.java  SendEmailCodeRequest.java  SyncRequest.java  SyncResponse.java  SyncStatusResponse.java  UpdateProfileRequest.java  UserDto.java
src/main/java/com/note/noteserver/entity/: EntryFactor.java  FactorOption.java  JournalTemplate.java  MoodEntry.java  RefreshToken.java  SecuritySetting.java  SyncLog.java  SyncStatus.java  User.java  UserSetting.java
src/main/java/com/note/noteserver/exception/: ForbiddenException.java  GlobalExceptionHandler.java  (+3 more)
src/main/resources/: application.yaml  database_schema_mysql.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_zh_CN.properties
src/test/java/com/note/noteserver/: I18nTest.java  NoteServerApplicationTests.java
(+22 files in other folders)
